{
  "name": "express-starter",
  "version": "0.0.0",
  "description": "a basic starter framework for building apps with express, jade, less, and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests tests/db tests/models",
    "watch": "node-supervisor --extensions 'node|js|jade' views app"
  },
  "repository": "",
  "author": "vicapow@gmail.com",
  "license": "BSD",
  "dependencies": {
    "express": "~3.1.0",
    "jade": "~0.28.2",
    "should": "~1.2.2",
    "bcrypt": "~0.7.5",
    "less-middleware": "~0.1.9",
    "mongoose": "~3.6.0",
    "underscore": "~1.4.4",
    "passport": "~0.1.16",
    "passport-local": "~0.1.6",
    "connect-mongo": "~0.3.2",
    "asset-rack": "~2.1.5",
    "browserify-middleware": "~1.4.0",
    "optimist": "~0.3.5",
    "backbone": "~1.0.0",
    "post-to-url": "0.0.0",
    "deepcopy": "~0.1.2",
    "jquery-browserify": "~1.8.1",
    "moment": "~2.0.0",
    "workout-movements": "git+https://github.com/vicapow/workout-movements.git#3e7371e3cdc4934908ed8974a855a0e9aac4c070"
  }
}
